<!DOCTYPE html>
<html>
<head>

    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/images/1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .btn {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        .btn:hover {
            background-color: #3e8e41;
        }
        
    </style>
</head>
<body>



    
    <center><br>
        <br>
        <br>
        <br>
    <h1><strong>Welcome to Admin Page</strong></h1>
    <br>
    <br>
    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
    </center>
</body>
</html>