<!DOCTYPE html>
<html>
<head>
    <title>College Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/images/1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .btn {
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        .btn:hover {
            background-color: #3e8e41;
        }
        .university-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            background-color: blue;
            padding: 20px;
            color: blue;
        }
        .sidebar .nav-link {
            color: #fff;
        }
        .sidebar .nav-link.active {
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul class="navbar-nav">
            <br><br><br><li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <br><br><br><li class="nav-item">
                <a class="nav-link" href="{% url 'studentreg' %}">Student Registration</a>
            </li>
            <br><br><br><li class="nav-item">
                <a class="nav-link" href="{% url 'teacherreg' %}">Teacher Registration</a>
            </li>
            <br><br><br><li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <br><br><br><li class="nav-item">
                <a class="nav-link" href="{% url 'login1' %}">Login</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <h1 class="text-center mt-5">Welcome to College Management System</h1>
    </div>





    
</body>
</html>
