<!DOCTYPE html>
<html>
<head>
    <title>Student Registeration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/image/1.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        .btn:hover {
            background-color: #3e8e41;
        }
        .university-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            background-color: blue;
            padding: 20px;
            color: blue;
        }
        .sidebar .nav-link {
            color: #fff;
        }
        .sidebar .nav-link.active {
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <br><br><br><a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <br><br><br><a class="nav-link" href="{% url 'studentreg' %}">Student Registration</a>
            </li>
            <li class="nav-item">
                <br><br><br><a class="nav-link" href="{% url 'teacherreg' %}">Teacher Registration</a>
            </li>
            <li class="nav-item">
                <br><br><br><a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
                <br><br><br><a class="nav-link" href="{% url 'login1' %}">Login</a>
            </li>
        </ul>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card border-primary mt-5">
                <div class="card-header text-center">
                   <div class="container mt-5">
                       <h1 class="text-center">Student Registeration</h1>
        <form method="post" enctype="multipart/form-data" class="px-4 py-3" action="{% url 'doregister' %}">
            {% csrf_token %}
         <div class="card-body">
            <div class="mb-3">
                <label for="fname" class="form-label">First Name:</label>
                <input type="text" class="form-control" id="fname" name="fname" required>
            </div>
            <div class="mb-3">
                <label for="lname" class="form-label">Last Name:</label>
                <input type="text" class="form-control" id="lname" name="lname" required>
            </div>
            <div class="mb-3">
                <label for="uname" class="form-label">Username:</label>
                <input type="text" class="form-control" id="uname" name="uname" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
           
            <div class="mb-3">
                <label for="age" class="form-label">Age:</label>
                <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <div class="mb-3">
                <label for="cnum" class="form-label">Contact:</label>
                <input type="text" class="form-control" id="cnum" name="contact" required>
            </div>
            <div class="mb-3">
                <input type="hidden" name="text" value="2">
            </div>
                
            <div class="mb-3">
                <label for="file" class="form-label">Choose file:</label>
                <input type="file" name="file" class="form-control" accept="image/*">
              </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
            
        </form>

         {% for msg in messages %}
         <div class="alert alert-primary" role="alert">
                     {{msg}}
          </div>
          {% endfor %}
    </div>
</div>
            </div>
        </div>
    </div>
</body>
</html>